.header {
  background-color: rgb(4, 28, 53);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 7px;
  padding: 7px;
  color: white;
}

.header ul li {
  display: inline-block;
  margin-right: 7px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px;
}
.container {
  display: flex;
  flex: 1 0 0%;
}

.card {
  position: relative;
  font-size: 7px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 4px;
}

.cardBody {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.cardBody p {
  display: block;
}

.cardImage img {
  width: 100%;
}

.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 4px;
  font-size: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 2px;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modalBody span{
  color: black;
  transform: translate(-50%, -50%);
  font-size: 10px;
  padding: 6px;
  cursor: pointer;
}
.modalBody{
  position: relative;
  margin: auto;
  padding: 0;
  width: 50%;
  background-color: #fff;
  border-radius: 5px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-toP:6px;
  padding: 6px;
  text-align: center;
}

.form input{
  margin: 6px;
  padding: 2.5px;
  width: 100%;
}